{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "io.github.jhipster.application",
    "packageFolder": "io/github/jhipster/application",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": true,
    "nativeLanguage": "it",
    "languages": [
      "en",
      "fr",
      "de",
      "it"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.8.0",
    "jwtSecretKey": "NGE5YTVlMjFlNzBmYjQyM2NhOGMyNDk2YTMzYWFmN2I2Y2M5ZTM4MzY3MTlmYzEyMzUyYmJhZDJkMTI0NTNhY2M5MWYzMzBhZDNhNWEwOWM5MzJlMjliZmM1NjhjYzYyODhkMTNjNDY4M2YyYTMxY2QyZGFlYzYzYzJlMGI3ZmQ=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "angeloscaldaferri",
  "repository-name": "jhipster-sample-application"
}